<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my cv</title>
    <style>
         #principal {
             border: solid 1px silver;
             margin: 0 auto;
             padding: 5px;
             width: 80%;
             background: silver;
         }

         body{
             background: url(images.o.jfif);
             background-size: 100%;
             background-attachment: fixed;
         }

         fieldset{
             margin-bottom: 10px;
         }
         legend{
             border: solid 1px  #0000c5;
             padding: 5px;
             font-weight: bold;

             background: rgba(18, 18, 211, 0.849);
         }
         #mi foto{
             margin: 5px;
             border: solid 2px silver;
         }

    </style>8ol
</head>
<body>
    <div id="principal">
        <img src="cr91.jpg" id="mi foto" align="left" width="110"/>
    <h2>Cristian Limeta Gonzalez</h2>
    <p>AV principal Nº271 Barrio SANTA BARBARA ///Phone 55-2456-1234</p>
    <p>Me gusta aprender mi Objetivo es terminar mi carrera de Ingenieria como el curso de ingles y segir aprendiendo</p>

    <br>
    <br>
    <br>
    <br>
    <fieldset>
        <legend>Datos Generales</legend>
        <ul>
            <li>Direccion: av 5 de mayo</li>
            <li>celular: 55-2456-1234</li>
            <li>https://github.com/crislimshiro/POO_Grupo15</li>


        </ul>
    </fieldset>

    <fieldset>
        <legend>Formacion academica</legend>
        <ul>
            <li>Primaria: Leona Vicario 1997-2003</li>
            <li>Secundari: Genaro estrada 2004-2007</li>
            <li>preparatoria: universidad del estado de veracruz 2015-2015</li>
            <li>universidad: Universidad Tres Culturas(UTC)<p></p>Grado:5to cuatrimestre.<p></p>
                Nivel:incompleto</li>
            
        </ul>
        
    </fieldset>

    <fieldset>
        <legend>Idiomas</legend>
        <ul>
            <li>Español</li>
            <li>Ingles: Principiante</li>
            
        </ul>
    </fieldset>

    <fieldset>
        <legend>Experiencia laboral</legend>
        <ul>
            <li>Operador telefonico: KFC.PIZZA HUT 2022</li>

        </ul>    

    </fieldset>

    <fieldset>
        <legend>Peliculas favoritas</legend>

        <ul>
            <li>El pianista</li>

            <div id="principal">
                <img src="imagen.jfif" ai="mi foto" align="left" width="150">
            
        </ul>
        
    </fieldset>
             
    
</body>
</html>